{
  "KeyVaultConfiguration": {
    "KeyVaultURL": "BIMCO_APPLICATION_KV_URL",
    "ClientId": "BIMCO_APPLICATION_KV_CLIENT_ID",
    "ClientSecret": "BIMCO_APPLICATION_KV_CLIENT_SECRET"
  },
  "KeyVault": {
    "DatabaseConnectionStringKey": "BIMCO-CUBE-CONNECTIONSTRING",
    "DatabaseConnectionStringProductionKey": "BIMCO-CUBE-INTERNAL-CONNECTIONSTRING",
    "TenantId": "e6800950-1004-4fb7-83fa-a645e03a1f17"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
